APP_NAME="e-Rapor SMKN 1 Karawang"
APP_ENV=production
APP_KEY=base64:IpRgMPF9NUlFk73byF7AzaWgP0m2Wb5FPEb4z73hvpM=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
REGISTRATION=false

DB_CONNECTION=pgsql
DB_HOST=192.168.116.29
DB_PORT=5432
DB_DATABASE=dberapornew
DB_USERNAME=erapor
DB_PASSWORD=erapor70okmnji9!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS="hello@example.com"
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eraporsmk@gmail.com
MAIL_PASSWORD="twvv dabv jimx mykw"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=eraporsmk@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=BPLHO70Puim2yiEceUSc
AWS_SECRET_ACCESS_KEY=QFOkmMeWSOcSkrJD1UnkkLRmXI1s17rM5QwTFubz
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=foto-siswa
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=https://s3.smkn1karawang.sch.id
AWS_URL=https://s3.smkn1karawang.sch.id/foto-siswa

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"